# GameHub

./: GameHub.sln  README.md
GameHub.Api/: GameHub.Api.csproj  GameHub.Api.http  Program.cs  appsettings.json
GameHub.Api/Configuration/: SwaggerConfigurationsOptions.cs
GameHub.Api/Endpoints/Level/: LevelEndpoints.cs  LevelGroup.cs
GameHub.Api/Properties/: launchSettings.json
GameHub.Application/: GameHub.Application.csproj  ServiceCollectionExtension.cs
GameHub.Application/Account/Dto/: LoginDto.cs  RegisterDto.cs
GameHub.Application/Category/Command/Handlers/: AddCategoryRequestHandler.cs
GameHub.Application/Category/Command/Requests/: AddCategoryRequest.cs
GameHub.Application/Category/Dto/: CategoryDto.cs  CategoryDtoValidator.cs
GameHub.Application/Category/Mapper/: CategoryMapper.cs  ICategoryMapper.cs
GameHub.Application/Category/Queries/Handlers/: GetCategoriesRequestHandler.cs
GameHub.Application/Category/Queries/Requests/: GetCategoriesRequest.cs
GameHub.Application/Category/Repository/: ICategoryService.cs
GameHub.Application/ImageGame/Category/Dto/: CategoryDto.cs  CategoryDtoValidator.cs
GameHub.Application/ImageGame/Category/Mapper/: CategoryMapper.cs  ICategoryMapper.cs
GameHub.Application/ImageGame/Category/Repository/: ICategoryService.cs
GameHub.Application/ImageGame/Image/Dto/: IFormFileValidator.cs  ImageDto.cs  ImageValidator.cs
GameHub.Application/ImageGame/Image/Mapper/: IImageMapper.cs  ImageMapper.cs
GameHub.Application/ImageGame/Image/Repository/: IImageService.cs
GameHub.Application/ImageGame/Room/Dto/: RoomDto.cs  RoomDtoValidator.cs
GameHub.Application/ImageGame/Room/Mapper/: IRoomMapper.cs  RoomMapper.cs
GameHub.Application/ImageGame/Room/Repository/: IRoomService.cs
GameHub.Application/User/Dto/: ApplicationUserDto.cs
GameHub.Application/User/Mapper/: IUserMapper.cs  UserMapper.cs
GameHub.Application/User/Queries/Handlers/: GetCurrentUserRequestHandler.cs  ReduceHealthRequestHandler.cs
GameHub.Application/User/Queries/Requests/: GetUserRequest.cs  ReduceHealthRequest.cs
GameHub.Application/User/Repository/: IUserService.cs
GameHub.Application/WordGame/Category/Dto/: CategoryDto.cs  CategoryDtoValidator.cs
GameHub.Application/WordGame/Category/Mapper/: CategoryMapper.cs  ICategoryMapper.cs
GameHub.Application/WordGame/Category/Repository/: ICategoryService.cs
GameHub.Application/WordGame/Level/Dto/: LevelDto.cs  LevelDtoValidator.cs  WordGameLevelDto.cs  WordGameLevelDtoValidator.cs
GameHub.Application/WordGame/Level/Mapper/: ILeveMapper.cs  IWordGameLeveMapper.cs  LeveMapper.cs  WordGameLeveMapper.cs
GameHub.Application/WordGame/Level/Repository/: ILevelService.cs  IWordGameLevelService.cs
GameHub.Presentation/GameHub.Presentation/: GameHub.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameHub.Presentation/GameHub.Presentation.Client/: GameHub.Presentation.Client.csproj  Program.cs  ServiceCollectionExtension.cs  _Imports.razor
GameHub.Presentation/GameHub.Presentation.Client/Configuration/: CustomFieldClassProvider.cs  IdentityConfigurationsExtension.cs  PersistentAuthenticationStateProvider.cs  UserInfo.cs
GameHub.Presentation/GameHub.Presentation.Client/Pages/: RedirectToLogin.razor
GameHub.Presentation/GameHub.Presentation.Client/Pages/Shared/: AlertSection.razor  ButtonSection.razor  CountDown.razor.css  InputSection.razor
GameHub.Presentation/GameHub.Presentation.Client/Services/: ModalService.cs
GameHub.Presentation/GameHub.Presentation.Client/Services/ImageGame/: Image.cs  ImageGameService.cs
GameHub.Presentation/GameHub.Presentation/Components/: App.razor  _Imports.razor
GameHub.Presentation/GameHub.Presentation/Configuration/: BlazorExtension.cs  EndpointsExtension.cs  ExceptionHandlerExtension.cs  HostedServiceExtension.cs  IdentityConfigurationsExtension.cs  IdentityExtension.cs  PersistingRevalidatingAuthenticationStateProvider.cs  RoleExtension.cs  SignalRExtension.cs  SwaggerConfigurationsExtension.cs  SwaggerConfigurationsOptions.cs  SwaggerExtension.cs  SwaggerOptions.cs
GameHub.Presentation/GameHub.Presentation/Exceptions/: DefaultExceptionHandler.cs
GameHub.Presentation/GameHub.Presentation/Hubs/: ImageGameHub.cs  RoomHub.cs
GameHub.Presentation/GameHub.Presentation/Properties/: launchSettings.json
(+147 files in other folders)
